<!DOCTYPE html>
<html>
<head>
	<title>Lista Planetas com Node</title>
</head>
<body>

	<h2>Planetas</h2>
	<div id="id01"></div>

	<script>
	var xmlhttp = new XMLHttpRequest();
	var url = "http://localhost:3000/estrela";
	xmlhttp.onreadystatechange=function() {
	if (this.readyState == 4 && this.status == 200) {
	ExibeDados(this.responseText);
	}
	} 
	xmlhttp.open("GET", url, true);	
	xmlhttp.send();
 
	function ExibeDados(response) {
	console.log(response);
	var arr = JSON.parse(response); //converter JSON em array
	console.log(arr);
	var out = "<table>";
	for(var i = 0; i < arr.length; i++) {
	out += "<tr><td>" + arr[i].Nome + "</td><td>" + arr[i].Volume + "</td><td>" + arr[i].AreaDaSuperficie + "</td><td>" + arr[i].Massa + "</td><td>" + arr[i].Densidade + "</td><td>" + arr[i].Gravidade + "</td><td>" + arr[i].PeriodoOrbitalGalactico + "</td><td>" + arr[i].QntsPlanetasOrbitam + "</td><td>" + arr[i].TemperaturaSuperficie + "</td><td>" + arr[i].TemperaturaNucleo + "</td><td>"	+ arr[i].VelocidadeDeRotacao + "</td><td>"	+ arr[i].Descricao + "</td><td>" + arr[i].NomeSistema + "</td></tr>"	
	}
	out += "</table>";
	document.getElementById("id01").innerHTML = out;
	}
	</script>

</body>
</html>	